NEXT_PUBLIC_SUPABASE_URL=YOUR-SUPABASE-KEY-HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR-SUPABASE-KEY-HERE
NEXT_PUBLIC_MAPBOX_TOKEN=YOUR-MAPBOX-KEY-HERE
NEXT_PUBLIC_NEWS_API_SEARCH=https://api.goperigon.com/v1/all?apiKey=YOUR-PERIGON-KEY-HERE&paywall=false&excludeLabel=Non-news&sortBy=relevance&language=en&topic=Earthquakes&topic=Ebola&topic=Hurricanes&topic=Protests&topic=Racial%20Injustice&topic=Security&topic=Terrorism&topic=Tsunamis&topic=Volcanoes&topic=World%20Politics&topic=Middle%20East&q=crisis%20OR%20war%20OR%20disaster
